#Project properties
#Tue Mar 30 22:57:11 IST 2010
project.organization=net.debasishg
project.name=RedisClient
sbt.version=0.7.7
project.version=2.4.2
def.scala.version=2.8.2
build.scala.versions=2.8.2
project.initialize=false
